<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sqy</groupId>
        <artifactId>jss-business</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>jss-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sqy</groupId>
            <artifactId>jss-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sqy</groupId>
            <artifactId>jss-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sqy</groupId>
            <artifactId>jss-repository</artifactId>
        </dependency>
    </dependencies>
</project>
