# jss

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/sqy/app/: Main.java
assets/: liquibase-create-tables.yaml  shema.md
business/: pom.xml
business/service/: pom.xml
business/service/src/main/java/com/sqy/services/: ProjectService.java
business/util/: pom.xml
business/util/src/main/java/com/sqy/utils/: ProjectUtil.java
data/: pom.xml
data/domain/: pom.xml
data/domain/src/main/java/com/sqy/domain/: Project.java
data/dto/: pom.xml
data/dto/src/main/java/com/sqy/dto/: ProjectDto.java
data/repository/: pom.xml
data/repository/src/main/java/com/sqy/repository/: ProjectRepository.java
docker/: docker-compose.yaml
docker-compose/: docker-compose.yaml
jss-app/: pom.xml
jss-app/src/main/java/com/sqy/: Main.java
jss-app/src/main/java/com/sqy/app/: Main.java
jss-app/src/main/resources/: application.yaml.origin  log4j2-spring.xml
jss-app/src/test/java/com/sqy/: EmployeeIntegrationContainerTests.java  ProjectIntegrationContainersTests.java  ProjectMemberIntegrationContainersTests.java  TaskIntegrationContainersTests.java  TaskToRelatedTaskIntegrationContainerTests.java
jss-app/src/test/resources/: application-properties-task.yml.origin  application-properties.yml  application-properties.yml.origin  init_script.sql  liquitest.yml  task-application-properties.yml.origin
jss-business/: pom.xml
jss-business/jss-service/: pom.xml
jss-business/jss-service/src/main/java/com/sqy/mapper/: EmployeeMapper.java  Mapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskFileMapper.java  TaskMapper.java  TaskToRelatedTaskMapper.java
jss-business/jss-service/src/main/java/com/sqy/rabbitmq/: RabbitMqConfiguration.java  RabbitMqConsumer.java  RabbitMqProducer.java
jss-business/jss-service/src/main/java/com/sqy/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskToRelatedTaskServiceImpl.java
jss-business/jss-service/src/main/java/com/sqy/service/interfaces/: EmployeeService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  TaskToRelatedTaskService.java
jss-business/jss-service/src/main/java/com/sqy/util/: EmailTemplateProcessor.java  EmailUtils.java  MappingUtils.java  TaskSpecificationBuilder.java
jss-business/jss-service/src/main/resources/templates/: employee.html
jss-business/jss-service/src/test/java/com/sqy/service/: ProjectServiceImplTest.java
jss-business/jss-service/src/test/java/com/sqy/unit/: EmailServiceTests.java  EmployeeServiceImplTests.java  ProjectMemberServiceImplTests.java  ProjectServiceImplTests.java  TaskServiceImplTests.java  TaskToRelatedTaskServiceImplTests.java
jss-business/jss-service/src/test/resources/: тест кейсы.md
jss-business/service/: pom.xml
jss-business/service/src/main/java/com/sqy/util/: ProjectUtil.java
jss-data/: pom.xml
jss-data/domain/: pom.xml
jss-data/dto/: pom.xml
jss-data/jss-domain/: pom.xml
jss-data/jss-domain/src/main/java/com/sqy/domain/: Employee.java  Project.java  ProjectMember.java
jss-data/jss-dto/: pom.xml
jss-data/jss-dto/src/main/java/com/sqy/dto/: EmployeeDto.java  ProjectDto.java  ProjectMemberDto.java  TaskDto.java
jss-data/jss-dto/src/main/java/com/sqy/dto/employee/: EmployeeDto.java
jss-data/jss-dto/src/main/java/com/sqy/dto/project/: ProjectDto.java  ProjectFileDto.java  ProjectNewStatusDto.java  ProjectSearchDto.java  ProjectSearchParametersDto.java
jss-data/jss-dto/src/main/java/com/sqy/dto/projectmember/: ProjectMemberDto.java
jss-data/jss-dto/src/main/java/com/sqy/dto/task/: TaskDto.java  TaskFileDto.java  TaskFilterDto.java  TaskNewStatusDto.java  TaskToRelatedTaskDto.java
jss-data/jss-repository/: pom.xml
jss-data/jss-repository/src/main/java/com/sqy/configuration/: DataStorageConfiguration.java  JdbcConfiguration.java
jss-data/jss-repository/src/main/java/com/sqy/repository/: EmployeeRepository.java  ProjectDataStorage.java  ProjectFileRepository.java  ProjectJdbcRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskFileRepository.java  TaskRepository.java  TaskToRelatedTaskRepository.java
jss-data/jss-repository/src/main/java/com/sqy/specification/: EmployeeSpecification.java  ProjectSpecification.java
jss-data/jss-repository/src/main/resources/: application.properties.origin  application.yaml.origin  database.properties.origin  liquibase-create-tables.yaml  schema.sql
jss-data/jss-repository/src/main/resources/db/: liquibase-create-table-employee.yaml  liquibase-create-table-project-file.yaml  liquibase-create-table-project-member.yaml  liquibase-create-table-project.yaml  liquibase-create-table-task-file.yaml  liquibase-create-table-task-to-related-task.yaml  liquibase-create-table-task.yaml  liquibase-create-tables.yaml
jss-data/repository/: pom.xml
jss-data/repository/src/main/java/com/sqy/repository/: ProjectRepository.java
jss-security/: pom.xml
jss-security/src/main/java/com/sqy/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtToPrincipleMapper.java  UserPrinciple.java  UserPrincipleAuthenticationToken.java
jss-security/src/main/java/com/sqy/security/configuration/: SecurityConfig.java
jss-security/src/main/java/com/sqy/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipleMapper.java
jss-security/src/main/java/com/sqy/security/principle/: UserPrinciple.java  UserPrincipleAuthenticationToken.java
jss-security/src/main/resources/: application.yaml.origin
jss-web/: pom.xml
jss-web/src/main/java/com/sqy/controller/: AuthController.java  EmployeeController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  TaskToRelatedTaskController.java
web/: pom.xml
web/src/main/java/com/sqy/controller/: ProjectController.java
(+16 files in other folders)
