<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.sqy</groupId>
    <artifactId>jss</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <modules>
        <module>jss-business</module>
        <module>jss-web</module>
        <module>jss-data</module>
        <module>jss-app</module>
        <module>jss-security</module>
    </modules>

    <properties>
        <revision>0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.26</lombok.version>
        <jdbc.postgres.driver.version>42.6.0</jdbc.postgres.driver.version>
        <liquibase.version>4.22.0</liquibase.version>
        <spring-doc.version>2.1.0</spring-doc.version>
        <jwt.version>4.4.0</jwt.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>jss-web</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>jss-dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>jss-repository</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>jss-domain</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.postgres.driver.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>jss-service</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>jss-security</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
